# --- Configuration Serveur ---
server.port=8080

# --- Connexion MSSQL (Adapte le password si besoin) ---
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=GamingChairDB;encrypt=true;trustServerCertificate=true
# Si tu n'as pas changé le user par défaut de MSSQL :
spring.datasource.username=sa
# Mets ici le mot de passe que tu as défini lors de l'installation de SQL Server
spring.datasource.password=TonMotDePasseFort123!

# --- Comportement JPA ---
# "update" va créer les tables automatiquement si elles n'existent pas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# --- Clé API Steam (Récupérée depuis tes Variables d'Env IntelliJ) ---
steam.api.key=${STEAM_API_KEY}